# Server port configuration
server.port=8080
server.servlet.context-path=/chat

# Database configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable endpoint mapping
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.logfile.enabled=true

